spring.application.name=ForumHub
spring.datasource.url=jdbc:postgresql://localhost/Forum_Hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace = never

api.security.token.secret=${JTW_SECRET:12345678}

logging.level.org.springframework.security=DEBUG
